<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/7056381b99.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
    
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .login-form{
            width: 50%;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type = "submit"]{
            border: 0;
            border-radius: 5px;
            color: white;
            background-color: goldenrod;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form" action="">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>